<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Kicker</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#000000;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
        <!-- Logo -->
        <tr style="border-collapse:collapse">
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr style="border-collapse:collapse">
                <td style="padding: 20px 0 30px 0; text-align: center;">
                  <a href="#" target="_blank">
                      <img src="https://i.ibb.co.com/5WknTBv/logo.png" alt="Logo" width="50" border="0" style="width: 50px;" />
                  </a>    
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End Logo -->

        <!-- Get Started -->
        <tr style="border-collapse:collapse">
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
              <tr style="border-collapse:collapse">
                <td style="padding: 0 0 40px 0; text-align: center;" class="mobile-padding">
                  <h2 style="margin: 0; padding: 0; font-weight: 700; font-size: 38px; line-height: 126%; text-align: center; color: #000000;">
                    Get Started With<br>
                    Kicker Today
                  </h2>
                </td>
              </tr>
              <tr style="border-collapse:collapse">
                <td style="padding: 0 0 40px 0;">
                  <img src="https://i.ibb.co.com/6W6Gc2x/getstarted.jpg" alt="Get Started" width="100%" border="0" style="width: 100%;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Get Started -->
        
        <!-- Key Features -->
        <tr style="border-collapse:collapse">
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr style="border-collapse:collapse">
                <td style="padding: 0 0 10px 0;">
                  <h2 style="margin: 0; padding: 0; font-weight: 700; font-size: 32px; line-height: 131%; text-align: center; color: #000000;">
                    Key Features
                  </h2>
                </td>
              </tr>
              <tr style="border-collapse:collapse">
                <td style="padding: 0 0 40px 0;" class="mobile-padding">
                  <p style="margin: 0; padding: 0; font-weight: 400; font-size: 14px; line-height: 171%; text-align: center; color: #939393;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing<br>
                    elit. Duis vehicula dui sit amet ligula cursus
                  </p>
                </td>
              </tr>
              <tr style="border-collapse:collapse">
                <td align="center" style="padding: 0 30px 0 30px;font-size: 0;" class="two-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  style="vertical-align: top; width: 100%; max-width: 270px; display: inline-block;">
                    <tr style="border-collapse:collapse">
                      <td style="padding: 0 10px 10px 10px">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr style="border-collapse:collapse">
                            <td>
                              <h3 style="margin: 0; padding: 0; font-weight: 700; font-size: 22px; line-height: 145%; text-align: center; color: #000000;">
                                Design Tools
                              </h3>
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse">
                            <td style="padding: 0 10px 40px 10px">
                              <p style="margin: 0; padding: 0; font-weight: 400; font-size: 14px; line-height: 171%; text-align: center; color: #939393;">
                                Lorem ipsum dolor sit amet, <br>
                                consectetur elie Duis sit.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                  <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  style="vertical-align: top; width: 100%; max-width: 270px; display: inline-block;">
                    <tr style="border-collapse:collapse">
                      <td style="padding: 0 10px 10px 10px">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr style="border-collapse:collapse">
                            <td>
                              <h3 style="margin: 0; padding: 0; font-weight: 700; font-size: 22px; line-height: 145%; text-align: center; color: #000000;">
                                Mobile Ready
                              </h3>
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse">
                            <td style="padding: 0 10px 40px 10px">
                              <p style="margin: 0; padding: 0; font-weight: 400; font-size: 14px; line-height: 171%; text-align: center; color: #939393;">
                                Lorem ipsum dolor sit amet, <br>
                                consectetur elie Duis sit.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                  <![endif]-->
                </td>
              </tr>
              <tr style="border-collapse:collapse">
                <td align="center" style="padding: 0 30px 0 30px;font-size: 0;" class="two-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  style="vertical-align: top; width: 100%; max-width: 270px; display: inline-block;">
                    <tr style="border-collapse:collapse">
                      <td style="padding: 0 10px 10px 10px">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr style="border-collapse:collapse">
                            <td>
                              <h3 style="margin: 0; padding: 0; font-weight: 700; font-size: 22px; line-height: 145%; text-align: center; color: #000000;">                
                                Google Fonts  
                              </h3>
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse">
                            <td style="padding: 0 10px 40px 10px">
                              <p style="margin: 0; padding: 0; font-weight: 400; font-size: 14px; line-height: 171%; text-align: center; color: #939393;">
                                Lorem ipsum dolor sit amet, <br>
                                consectetur elie Duis sit.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                  <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  style="vertical-align: top; width: 100%; max-width: 270px; display: inline-block;">
                    <tr style="border-collapse:collapse">
                      <td style="padding: 0 10px 10px 10px">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr style="border-collapse:collapse">
                            <td>
                              <h3 style="margin: 0; padding: 0; font-weight: 700; font-size: 22px; line-height: 145%; text-align: center; color: #000000;">                
                                ESP Export 
                              </h3>
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse">
                            <td style="padding: 0 10px 40px 10px">
                              <p style="margin: 0; padding: 0; font-weight: 400; font-size: 14px; line-height: 171%; text-align: center; color: #939393;">
                                Lorem ipsum dolor sit amet, <br>
                                consectetur elie Duis sit.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                  <![endif]-->
                </td>
              </tr>
              <tr style="border-collapse:collapse">
                <td align="center" style="padding: 0 30px 0 30px;font-size: 0;" class="two-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  style="vertical-align: top; width: 100%; max-width: 270px; display: inline-block;">
                    <tr style="border-collapse:collapse">
                      <td style="padding: 0 10px 10px 10px">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr style="border-collapse:collapse">
                            <td>
                              <h3 style="margin: 0; padding: 0; font-weight: 700; font-size: 22px; line-height: 145%; text-align: center; color: #000000;">                
                                Starter Bundle
                              </h3>
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse">
                            <td style="padding: 0 10px 40px 10px">
                              <p style="margin: 0; padding: 0; font-weight: 400; font-size: 14px; line-height: 171%; text-align: center; color: #939393;">
                                Lorem ipsum dolor sit amet, <br>
                                consectetur elie Duis sit.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                  <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  style="vertical-align: top; width: 100%; max-width: 270px; display: inline-block;">
                    <tr style="border-collapse:collapse">
                      <td style="padding: 0 10px 10px 10px">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr style="border-collapse:collapse">
                            <td>
                              <h3 style="margin: 0; padding: 0; font-weight: 700; font-size: 22px; line-height: 145%; text-align: center; color: #000000;">                
                                Premium Support
                              </h3>
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse">
                            <td style="padding: 0 10px 40px 10px">
                              <p style="margin: 0; padding: 0; font-weight: 400; font-size: 14px; line-height: 171%; text-align: center; color: #939393;">
                                Lorem ipsum dolor sit amet, <br>
                                consectetur elie Duis sit.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Key Features -->
        
        <!-- Footer -->
        <tr style="border-collapse:collapse">
          <td>
            <table table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr style="border-collapse:collapse">
                <td style="padding: 0 40px 40px 40px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                    <tr>
                      <td style="background:none;border-bottom-color:#F1F1F1;border-bottom-style:solid;border-bottom-width:1px;height:1px;margin:0px;padding:0;width:100%">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="border-collapse:collapse">
                <td class="mobile-padding" style="padding: 0 0 20px 0;">
                  <table align="center" table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr style="border-collapse:collapse">
                      <td style="padding: 0 10px 0 0 ;">
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co.com/Yfg87rY/Instagram.png" alt="Instagram" width="45" border="0" style="width: 45px;" />
                        </a>
                      </td>
                      <td style="padding: 0 10px 0 0 ;">
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co.com/Yy3b6xs/Facebook.png" alt="Facebook" width="45" border="0" style="width: 45px;" />
                        </a>
                      </td>
                      <td>
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co.com/X869vFM/Twitter.png" alt="Twitter" width="45" border="0" style="width: 45px;" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="border-collapse:collapse">
                <td style="padding: 0 0 30px 0" class="mobile-padding">
                  <p style="margin: 0; padding: 0; font-weight: 400; font-size: 14px; line-height: 171%; text-align: center; color: #939393;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                    Duis sit vehicula dui sit amet ligula cursus.
                  </p>
                </td>
              </tr>
            </table>
            <tr style="border-collapse:collapse">
              <td style="padding: 0 0 30px 0;">
                <table align="center" table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr style="border-collapse:collapse">
                    <td style="padding: 0 10px 0 0;">
                      <a href="#" target="_blank" style="text-decoration: underline; margin: 0; padding: 0; font-weight: 400; font-size: 14px; line-height: 171%; text-align: center; color: #939393;">
                        Privacy
                      </a>
                    </td>
                    <td style="padding: 0 10px 0 0;">
                      <a href="#" target="_blank" style="text-decoration: underline; margin: 0; padding: 0; font-weight: 400; font-size: 14px; line-height: 171%; text-align: center; color: #939393;">
                        Account
                      </a>
                    </td>
                    <td>
                      <a href="#" target="_blank" style="text-decoration: underline; margin: 0; padding: 0; font-weight: 400; font-size: 14px; line-height: 171%; text-align: center; color: #939393;">
                        Unsubscribe
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="border-collapse:collapse">
              <td style="padding: 0 0 40px 0;">
                <table align="center" table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr style="border-collapse:collapse">
                    <td>
                      <a href="#" target="_blank">
                        <img src="https://i.ibb.co.com/bPc9qg8/logo-footer.png" alt="Logo" width="50" border="0" style="width: 50px;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </td>
        </tr>
        <!-- End Footer -->


      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>
